"""
Во втором массиве сохранить индексы четных элементов первого массива. Например, если дан массив со значениями 8, 3, 15, 6, 4, 2, то во второй массив надо заполнить значениями 1, 4, 5, 6 (или 0, 3, 4, 5 - если индексация начинается с нуля), т.к. именно в этих позициях первого массива стоят четные числа.
"""

import random

list = [random.randint(0, 50) for n in range(6)]
print(list)
new_list = []
for i, item in enumerate(list):
    if item % 2 == 0:
        new_list.append(i)
print(f'Индексы четных элементов: {new_list}')
