'''2. Выполнить логические побитовые операции "И", "ИЛИ" и др. над числами 5 и 6. Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака. Объяснить полученнй результат.'''


def bit_operation (a, b):
    return [
        print(f'Побитовая операция OR: a | b = {a | b}'),
        print(f'Побитовая операция AND: a & b = {a & b}'),
        print(f'Побитовая операция XOR: a ^ b = {a ^ b}'),
        print(f'Побитовая операция ~: ~a = {~a}, ~b = {~b}'),
        print(f'Побитовый сдвиг влево числа a на 2 знака: a << 2 = {a << 2}'),
        print(f'Побитовый сдвиг вправо числа a на 2 знака: a >> 2 = {a >> 2}')
    ]


if __name__ == '__main__':
    a = int(input('Введите число a(5): '))
    b = int(input('Введите число b(6): '))
    bit_operation (a, b)


""" Сдвиг влево на один шаг аналогичен умножению на 2, тоесть 5<<2 = 5*2*2.
Сдвиг вправо на один шаг аналогичен целочисленному делению на 2 тоесть  5>>2 = 5//2//2
"""