"""Пользователь вводит номер буквы в алфавите. Определить, какая это буква
"""

let = int(input('Введите номер буквы латинского алфавита: '))
let = ord('a') + let - 1
print(f'Буква {chr(let)}')
