"""Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого)..
"""

def mid_numb(a, b, c):
    if a < b < c or a > b > c:
        print(f'Число B: {b} является средним')
    elif b < c < a or b > c > a:
        print(f'Число C: {c} является средним')
    else:
        print(f'Число A: {a} является средним')


a = int(input('Введите число A: '))
b = int(input('Введите число B: '))
c = int(input('Введите число C: '))

mid_numb(a, b, c)
