"""Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят и сколько между ними находится букв
"""

let_1 = input('Введите первую букву латинского алфавита: ')
let_2 = input('Введите вторую букву латинского алфавита: ')
b1 = ord(let_1)
b2 = ord(let_2)
b1 = b1 - ord('a') + 1
b2 = b2 - ord('a') + 1
print(f'Номер буквы {let_1}:{b1} и {let_2}:{b2}')
print(f'Между буквами {let_1} и {let_2} {abs(b1-b2)-1} символов')
