"""
Посчитать четные и нечетные цифры введенного натурального числа. Например, если введено число 34560, то у него 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).
"""


def even_odd_f(n, even=0, odd=0):
    if not n:
        return even, odd
    if n % 10 % 2 == 1:
        odd += 1
    else:
        even += 1
    return even_odd_f(n // 10, even, odd)


n = int(input('Введите число: '))
print(f'Количество чётных и нечётных в числе {n} равно:{even_odd_f(n)}')
