"""
Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран. Например, если введено число 3486, то надо вывести число 6843.
"""

num_1 = int(input('Ведите число: '))
num_2 = 0

while num_1 > 0:
    num_2 = (num_2 * 10) + (num_1 % 10)
    num_1 = num_1 // 10

print(num_2)