"""Написать программу, которая будет складывать, вычитать, умножать или делить два числа. Числа и знак операции вводятся пользователем. После выполнения вычисления программа не должна завершаться, а должна запрашивать новые данные для вычислений. Завершение программы должно выполняться при вводе символа '0' в качестве знака операции. Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна сообщать ему об ошибке и снова запрашивать знак операции. Также сообщать пользователю о невозможности деления на ноль, если он ввел 0 в качестве делителя.
"""

print("Программа складывает, вычитает, умножает и делит два числа. 0 в качестве знака совершает выход из программы.")
while True:
    x = float(input("Введите первое число: "))
    sign = input("Введите знак(+,-,*,/): ")
    if sign == '0': 
        break
    if sign not in ('+', '-', '*', '/'):
        print("Неверный знак операции!")
    else:
        y = float(input("Введите второе число: "))
        if sign == '+':
            print(f'{x} + {y} = {x + y}')
        elif sign == '-':
            print(f'{x} - {y} = {x - y}')
        elif sign == '*':
            print(f'{x} * {y} = {x * y}')
        elif sign == '/':
            if y != 0:
                print(f'{x} / {y} = {x / y}')
            else:
                print("На ноль не делится!")
