"""
Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...Количество элементов (n) вводится с клавиатуры.
"""


n = int(input('Введите количество элементов ряда: '))
m = 1
sum = 1

while n > 1:
    m = m/-2
    sum = sum + m
    n = n - 1

print(f'Сумма чисел ряда: {(sum)}')



def half_row(n, m, s):
    s = s + m
    if n == 1:
        return s
    if n > 1:
        return half_row((n - 1), m/-2, s)

n = int(input('Введите количество элементов ряда: '))
print(f'Сумма чисел ряда: {half_row(n, 1, 0)}')

