"""
Массив размером 2m + 1, где m – натуральное число, заполнен случайным образом. Найдите в массиве медиану. Медианой называется элемент ряда, делящий его на две равные части: в одной находятся элементы, которые не меньше медианы, в другой – не больше медианы. Задачу можно решить без сортировки исходного массива. Но если это слишком сложно, то используйте метод сортировки, который не рассматривался на уроках
"""

import random
import statistics


m = 10
data = [random.randrange(0, 100) for _ in range(2 * m + 1)]
print(data)
print(f'mediana = {statistics.median(data)}')
print(sorted(data))
